# PoCRedis

./: .gitmodules  lombok.config  pom.xml
src/main/java/com/redislabs/edu/redi2read/: Redi2readApplication.java  Redi2readApplication.kt
src/main/java/com/redislabs/edu/redi2read/boot/: CreateBookRatings.java  CreateBookRatings.kt  CreateBooks.java  CreateBooks.kt  CreateCarts.java  CreateCarts.kt  CreateRoles.java  CreateRoles.kt  CreateUsers.java  CreateUsers.kt
src/main/java/com/redislabs/edu/redi2read/controllers/: BookController.java  BookController.kt  CartController.java  CartController.kt  HelloRedisController.java  HelloRedisController.kt  UserController.java  UserController.kt
src/main/java/com/redislabs/edu/redi2read/models/: Book.java  Book.kt  BookRating.java  BookRating.kt  Cart.java  Cart.kt  CartItem.java  CartItem.kt  Category.java  Category.kt  Role.java  Role.kt  User.java  User.kt
src/main/java/com/redislabs/edu/redi2read/repositories/: BookRatingRepository.kt  BookRepository.kt  CartRepository.java  CartRepository.kt  CategoryRepository.kt  RoleRepository.java  RoleRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/redislabs/edu/redi2read/services/: CartService.java  CartService.kt
src/main/resources/: api.yaml
